a16/MainWindow.xaml

<Window x:Class="a16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a16"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="zm">

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Foreground" Value="Red"/>
                
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox BorderThickness="0">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5, 2">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Row="0" Background="Transparent"  FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                   >
            <Run Foreground="Aqua" FontWeight="Black">Kółko</Run> 
            i 
            <Run Foreground="Coral">Krzyżyk</Run>
        </TextBlock>
        <TextBox Grid.Row="2" BorderThickness="0">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,2">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Grid.Row="2">
            <TextBlock>
                <Run FontSize="20" FontWeight="Black">Rules:</Run> <LineBreak/>
                <Run FontSize="20" >1. Have Fun :D</Run>
            </TextBlock>
            <Expander Header="More rules" ExpandDirection="Down" IsExpanded="False">
                <TextBlock FontSize="16" Text="Check rule number one ;P"/>
            </Expander>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Coral" BorderThickness="0"/>
            <TextBlock Grid.Column="0" Text="Lets" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="2" Background="#FF41DED3" BorderThickness="0"/>
            <TextBlock Grid.Column="2" Text="Go" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn1" Grid.Row="0" Grid.Column="0" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn2" Grid.Row="1" Grid.Column="0" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn3" Grid.Row="2" Grid.Column="0" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn4" Grid.Row="0" Grid.Column="1" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn5" Grid.Row="1" Grid.Column="1" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn6" Grid.Row="2" Grid.Column="1" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn7" Grid.Row="0" Grid.Column="2" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn8" Grid.Row="1" Grid.Column="2" FontSize="25"/>
                <Button Style="{StaticResource zm}" Click="Button_Click" x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="25"/>
            </Grid>
        </Grid>

    </Grid>


</Window>
